https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/submissions/
给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。
示例 1:
输入: "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int n=s.size();
        if(n==0) return 0;
        vector<int>dp(n);//dp[i]表示到第i个字符时最大不重复子串的长度
        dp[0]=1;
        vector<int>position(26,-1);//对于输入都是小写字母
        position[s[0]-'a']=0;
        int maxlen=0;
        for(int i=1;i<n;i++){
            if(position[s[i]-'a']==-1||i-position[s[i]-'a']>dp[i-1]){
                dp[i]=dp[i-1]+1;
            }
            else{
                dp[i]=i-position[s[i]-'a'];
            }
            position[s[i]-'a']=i;//字符出现时在position中的内容更新成字符串中的下标
        }
        for(int i=0;i<n;i++){
            if(dp[i]>maxlen) maxlen=dp[i];
        }
        return maxlen;
    }
};
